@font-face {
    font-family: 'Calibri_n';
    src: url('../fonts/Calibri/Calibri.eot');
    src: url('../fonts/Calibri/Calibri.eot') format('embedded-opentype'),
         url('../fonts/Calibri/Calibri.woff2') format('woff2'),
         url('../fonts/Calibri/Calibri.woff') format('woff'),
         url('../fonts/Calibri/Calibri.ttf') format('truetype'),
         url('../fonts/Calibri/Calibri.svg#Calibri') format('svg');
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/FontAwesome/fontawesome-webfont.eot');
  src: url('../fonts/FontAwesome/fontawesome-webfont.eot') format('embedded-opentype'), url('../fonts/FontAwesome/fontawesome-webfont.woff2') format('woff2'), url('../fonts/FontAwesome/fontawesome-webfont.woff') format('woff'), url('../fonts/FontAwesome/fontawesome-webfont.ttf') format('truetype'), url('../fonts/FontAwesome/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@import "../liberis/bootstrap-3.3.6/dist/css/bootstrap.css";
@import "../fonts/FontAwesome/css/font-awesome.css";
@import "style.less";
@import "style_responsive.less";




