@blue: #4f9eb2;
@pale_blue: #e2f3f7;
@dark_blue: #0090b4;
@grey_blue: #3e7b8b;
@orange: #db3721;
@grey: #333;
@white: #fff;
@white_blue: #c6e7ef;
@transparent: rgba(79, 158, 178, 0);
@link_body_background: #fff;
@screen-sm-min: 768px;
@screen-lg-min: 1280px;
@screen-sm-max: 992px;
@screen-lg: 1200px;
@screen-xs-max: 767px;
@font_h1: 30px;
@font_h2: 36px;
@font_h3: 19.5px;
@font_normal: 18px;
@header_link_size: 22px;
@little_font: 16px;
@icon_size: 24px;


